plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'org.librepdf.openpdf.android.awtcompat'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {}
    }

    ndkVersion "26.1.10909125"

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    api 'com.jaredrummler:sfntly:1.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'ro.andob.androidawt'
                artifactId 'androidawt'
                version '1.0.4'
            }
        }
        repositories {
            maven {
                url 'https://andob.io/repository/open_source/'
                credentials {
                    username System.env.MAVEN_PUBLISH_USERNAME
                    password System.env.MAVEN_PUBLISH_PASSWORD
                }
            }
        }
    }
}
