# android-awt

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
awtcompat/: build.gradle
awtcompat/src/main/cpp/: CMakeLists.txt
devenv/: build.gradle
devenv/src/main/: AndroidManifest.xml
